# VectorTest

./: Dockerfile  pom.xml
src/main/java/com/vector/: MyApplication.java
src/main/java/com/vector/Repository/: IUserRepository.java
src/main/java/com/vector/apiresponse/: MyError.java
src/main/java/com/vector/controller/: UserController.java
src/main/java/com/vector/dto/: Error.java  User.java
src/main/java/com/vector/model/: User.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/vector/: UserControllerTest.java  UserRepositoryTest.java
